ПодключитьМодуль("e8-gtk");

Процедура КнопкаНажатие(Элемент)

	Сообщить(Элемент.Текст);

КонецПроцедуры

Функция СоздатьГлавноеОкно()

	Сообщить(1);

	Окно = Гтк.НовоеОкно();
	Сообщить(2);

	Окно.Заголовок = "Заголовок";
	Заявить Окно.Заголовок = "Заголовок";

	Окно.Ширина = 400;
	Заявить Окно.Ширина = 400 КАК "Ширина";
	Сообщить(Окно.Ширина);

	Окно.Высота = 250;
	Заявить Окно.Высота = 250 КАК "Высота";
	Сообщить(Окно.Высота);

	Группа1 = Гтк.НовыйЯщик(Гтк::Ориентация.Вертикально);

	Группа11 = Гтк.НовыйЯщик(Гтк::Ориентация.Горизонтально);
	Группа12 = Гтк.НовыйЯщик(Гтк::Ориентация.Горизонтально);
 
	ПолеВвода1 = Гтк.НовоеПолеВвода(); ПолеВвода1.Текст = "текст1";
	ПолеВвода2 = Гтк.НовоеПолеВвода(); ПолеВвода2.Текст = "Тѣѯт2";

	Надпись1 = Гтк.НоваяНадпись("Надпись1"); Надпись1.Текст = ПолеВвода1.Текст;
	Надпись2 = Гтк.НоваяНадпись("Надпись2"); Надпись2.Текст = ПолеВвода2.Текст;

	Группа11.ДобавитьВНачало(Надпись1);
	Группа12.ДобавитьВНачало(Надпись2);

	Группа11.ДобавитьВНачало(ПолеВвода1);
	Группа12.ДобавитьВНачало(ПолеВвода2);

	Группа1.ДобавитьВНачало(Группа11);
	Группа1.ДобавитьВНачало(Группа12);

	Группа13 = Гтк.НовыйЯщик(Гтк::Ориентация.Горизонтально);
	
	Кнопка1 = Гтк.НоваяКнопка("Кнопка1");
	Кнопка2 = Гтк.НоваяКнопка(); Кнопка2.Текст = "Кнопка2";

	Группа13.ДобавитьВНачало(Кнопка1);
	Группа13.ДобавитьВНачало(Кнопка2);

	Группа1.ДобавитьВНачало(Группа13);

	Окно.Добавить(Группа1);

	Кнопка1.Нажатие(Новый Действие("КнопкаНажатие"));
	Кнопка2.Нажатие(Новый Действие("КнопкаНажатие"));

	Окно.ПоказатьВсе();

	Сообщить("Вышли");

	Возврат Окно;

КонецФункции

Гтк.Пуск(Новый Действие("СоздатьГлавноеОкно"));
Сообщить("Вышли совсем");
