А = Новый Массив;

А.Добавить(15);
А.Добавить(20);

А[0] = А[0] + 2;

А.Добавить("Строка 01 * //");
А.Добавить("Строка 02 * //");
А.Добавить("Строка 03 * //");

Сообщить("Количество: " + А.Количество());
Сообщить("Обход по индексам:");
Для Инд = 1 По А.Количество() Цикл
	Сообщить(А[Инд - 1]);
КонецЦикла;


Сообщить("Обход по бегунку:");
Для Каждого З Из А Цикл
	Сообщить(З);
КонецЦикла;

Сообщить("Обход по бегунку (2):");
Ш = А.__Итератор();
Пока Ш.__ЕстьСледующий() Цикл
	З = Ш.__Следующий();
	Сообщить(З);
КонецЦикла;
