Перем Число;
Число = 4;

Функция Количество()
	Заявить (Ложь) КАК "Эта функция не будет вызвана.";
КонецФункции

Функция Метод(Знач Ч)

	/* Исполнение в контексте структуры */
	
	Для (ЭтотОбъект)
		Сообщить("К:", .Ключ);
		
	Сообщить("Количество: ", Количество());
		
	Сообщить("Получено: ", Ч);
	Вставить("Ш", 2);
	
	Возврат Число + Ч;

КонецФункции

С = {"Число":12, "Вызов":Новый Действие("Метод")};

Заявить (Число = 4);
Заявить (С.Вызов(7) = 19);
Заявить (С.Вызов(8) = 20);
Заявить (С.Количество() = 3);
