СООбщить("Текущая дата: " + ТекущаяДата());

ПРоцедура ВродеПроцедура() Экспорт
    Сообщить("Эта строка никогда не будет вызвана.");
КонецПроцедуры

Процедура НекаяПроцедура()
    Сообщить("Вход в процедуру выполнен!");
КонецПроцедуры

Функция ПлюсПять(A)
    Возврат A+5;
КонецФункции
/*
 * Фишка - многострочные комментарии
 */

Процедура СПараметрами(Знач П = 5, П2)
    Сообщить("Вызов процедуры с параметрами: " + П + " и " + П2);
    Икс = 2;
    Сообщить("Икс внутри: " + Икс);
КонецПроцедуры

Икс = 1;
Игрек = 5;

Если Икс > 4 Тогда
    Зэд = 1;
ИначеЕсли Игрек < 5 Тогда
    Зэд = 2;
Иначе
    Зэд = 3;
КонецЕсли;

Сообщить("зэд = " + Зэд);
Фита = Зэд*10 + 1;
Сообщить("Фита = " + Фита);

While Фита < 100 Do
    Фита = Фита + 10;
EndDo;
Сообщить("Фита = " + Фита);

Фита = 1;
Сообщить("Фита = " + Фита);

М = Новый Массив(5);

Для Инд = 1 По 5 Цикл
    Message("Инд
    | = " + Инд, " ФИТА = ", ФИТА);
    Фита = Фита*Инд;

    М[Инд - 1] = Фита;
КонецЦикла;
//Сообщить("Выраженіе ЭТОТОБЪЕКТ " + ЭтотОбъект.ФиТа);

Сообщить("Массив (Для Инд): ");
Для Инд = 0 По 4 Цикл
    Сообщить("Массив[" + Инд + "] = " + М[Инд]); //
КонецЦикла;

М.Добавить(19);

Сообщить("М.Количество() = " + М.Количество());

Сообщить("Массив (Для Каждого): ");
Для Каждого мЗначение Из М Цикл
    Сообщить("мЗначение = " + мЗначение);
КонецЦикла;

Сообщить("Массив (Для Каждого, Читерский вариант): ");

мИтератор = М.__Итератор();
Пока мИтератор.__ЕстьСледующий() Цикл
    мЗначение = мИтератор.__Следующий();
    Сообщить("мЗначение = " + мЗначение);
КонецЦикла;

НекаяПроцедура();
Сообщить("Выход из процедуры выполнен!");

Файл = Новый Файл("/home/dmpas/workspace/e8script/Scripts/script.e8s");
Если Файл.Существует() Тогда
    Сообщить("Файл существует: " + Файл.Существует() + " и имѣет размѣр " + Файл.Размер() + " байт");
    Сообщить("    Дата модификации файла: " + Файл.ПолучитьВремяИзменения());
    Сообщить("    Это файл?: " + Файл.ЭтоФайл() + " , или каталог?: " + Файл.ЭтоКаталог());
    Сообщить("Дата: " + '20130619192728');
Иначе
    Сообщить("Файл не существует!");
КонецЕсли;

Каталог = Новый Файл("/home/dmpas/workspace");
Сообщить("Каталог - это каталог: " + Каталог.ЭтоКаталог() + "  , или файл?: " + Каталог.ЭтоФайл());
Сообщить("      и существует ли?: " + Каталог.Существует());
Пять = ПлюсПять(0);
Сообщить("Пять = " + Пять);
Сообщить("Просто ПлюсПять = " + ПлюсПять(15));
Сообщить("Неопределено = " + Неопределено);
Сообщить("Null = " + Null);

Гена = Новый ГенераторСлучайныхЧисел();
Гена15 = Новый ГенераторСлучайныхЧисел(15);

Для Инд = 1 По 5 Цикл
    Ч = Гена.СлучайноеЧисло(10, 20)
    Ч15 = Гена15.СлучайноеЧисло(0, 5);

    Сообщить("" + Ч + "  ---- " + Ч15);
КонецЦикла;

Сообщить("Икс до " + Икс);
СПараметрами(, 2);
Сообщить("Икс после " + Икс);


Message("Current date: " + CurrentDate());
Попытка

    Сообщить("Это вызвано до исключения.");

    ТекстИсключения = "Это текст исключения!";
    ВызватьИсключение ТекстИсключения;

    Сообщить("Это вызвано после исключения");

Исключение

    Сообщить("Здесь идёт отработка исключения");

КонецПопытки;

Сообщить("Это идёт после попытки.");

Try
    Сообщить("(1) До исключения");
    Try

        Сообщить("(2) До исключения");
        ВызватьИсключение "Исключение";
        Сообщить("(2) После исключения");

    Исключение
        Сообщить("(2) Обработка исключения");
    КонецПопытки
    Сообщить("(1) После исключения");
Exception
    Сообщить("(1) Обработка исключения");
EndTry;

Сообщить("(0) После исключения");

Для Инд = 1 По 10 Цикл

    Если Инд > 5 Тогда
        Прервать;
    КонецЕсли;
    Сообщить(Инд);
    Если Инд < 2 Тогда
        Продолжить;
    КонецЕсли;
    Сообщить("Продолжить");
КонецЦикла;

While True Do // Бесконечный цикл
    For i = 0 To 10 Do
        Сообщить(i);
        If i = 5 Then
            Break 2;
        EndIf;
    EndDo;
EndDo;
Сообщить("Вышли!");
