Сообщить("Начало: " + ТекущаяДата());

Г = Новый ГенераторСлучайныхЧисел();
//Размер = Г.СлучайноеЧисло(1000, 1001);
Размер = Г.СлучайноеЧисло(10, 11);

//мСтрока = "";
М = Новый Массив(Размер);


Для Инд = 0 По Размер - 1 Цикл
    М[Инд] = Г.СлучайноеЧисло(0, 40) - 20;
//    мСтрока = мСтрока + " " + М[Инд];
КонецЦикла;

//Сообщить("Исходный массив: " + мСтрока);

Для фи = 0 По Размер-2 Цикл

    Для фж = фи+1 По Размер-1 Цикл

        Если М[фи] > М[фж] Тогда
            тмп = М[фи];
            М[фи] = М[фж];
            М[фж] = тмп;
        КонецЕсли;

    КонецЦикла;

КонецЦикла;

/*
мСтрока = "";
Для Инд = 0 По Размер - 1 Цикл
    мСтрока = мСтрока + " " + М[Инд];
КонецЦикла;

Сообщить("Сортированный массив: " + мСтрока);
*/
Сообщить("Окончание: " + ТекущаяДата());
