Сообщить("Испытание работ команд системы");
Сообщить("Каталог программы: " + КаталогПрограммы());
Сообщить("Каталог временных файлов: " + КаталогВременныхФайлов());
КомандаСистемы("time /t");
КомандаСистемы("echo ''");
СоздатьКаталог("./cpp");

СуммарныйРазмер = 0;
Файлы = РазделитьФайл("splittest.txt", 1024, "./cpp");
Для Каждого мНечто Из Файлы Цикл
Сообщить(мНечто);
	Файл = Новый Файл(мНечто);
	Сообщить(Файл.ПолноеИмя + " имеет размер " + Файл.Размер());
	СуммарныйРазмер = СуммарныйРазмер + Файл.Размер();
КонецЦикла;

Ф = Новый Файл("splittest.txt");
Сообщить("Итого: " + СуммарныйРазмер);
Сообщить("Исходный: " + Ф.Размер());

ОбъединитьФайлы(Файлы, "splittest-f.txt");
Ф = Новый Файл("splittest-f.txt");
Сообщить("Полученный: " + Ф.Размер());

ОбъединитьФайлы("./cpp/*.txt.*", "splittest-f2.txt");
Ф = Новый Файл("splittest-f2.txt");
Сообщить("Полученный (2): " + Ф.Размер());


Для Каждого мНечто Из Файлы Цикл
	Файл = Новый Файл(мНечто);
	УдалитьФайлы(Файл.ПолноеИмя);
КонецЦикла;

УдалитьФайлы("./", "splittest-*.txt");
УдалитьФайлы("./cpp");