ПодключитьМодуль("e8-xml");

Процедура Прогнать(Знач Ч)

	Пока Ч.Прочитать() Цикл

		Если Ч.ТипУзла = ТипУзлаXml.НачалоЭлемента Тогда
		
			Если Ч.КоличествоАтрибутов() > 0 Тогда
				
				Сообщить(Ч.Имя, ":");
				
				Пока Ч.ПрочитатьАтрибут() Цикл
					Сообщить("  ", Ч.Имя, " = ", Ч.Значение);
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Ч = Новый ЧтениеXml();
Ч.УстановитьСтроку("<root><El data='1' /><El data='2' /><El data='3' /></root>");
Прогнать(Ч);

Ч.ОткрытьФайл("./example.xml");
Прогнать(Ч);

Запись = Новый ЗаписьXml();
Запись.УстановитьСтроку();

Запись.ЗаписатьНачалоЭлемента("fruits");
Запись.ЗаписатьНачалоЭлемента("apple");
Запись.ЗаписатьКонецЭлемента();

Запись.ЗаписатьНачалоЭлемента("orange");

Запись.ЗаписатьНачалоАтрибута("kcal");
Запись.ЗаписатьТекст("123");
Запись.ЗаписатьТекст("456");
Запись.ЗаписатьКонецАтрибута();

Запись.ЗаписатьНачалоАтрибута("color");
Запись.ЗаписатьТекст("orange");
Запись.ЗаписатьКонецАтрибута();

Запись.ЗаписатьНачалоАтрибута("size");
Запись.ЗаписатьКонецАтрибута();

Запись.ЗаписатьКонецЭлемента();
Запись.ЗаписатьКонецЭлемента();

Сообщить(Запись.Закрыть());
