Функция БезопасноПодключить(Знач Путь)

	Попытка
		
		ПодключитьМодуль(Путь);
		
	Исключение
	
		Возврат Ложь;
	
	КонецПопытки;
	
	Сообщить("Подключен ", Путь);
	Возврат Истина;

КонецФункции


Подключено = Ложь;

Для ( [
	"../bin/Debug/libe8-OLE.dll",
	"../bin/Debug/libe8-OLE.so",
	"../bin/Release/libe8-OLE.dll",
	"../bin/Release/libe8-OLE.so"
	] )
	Подключено = Подключено Или БезопасноПодключить(.);
	
Заявить Подключено;

Ком = Новый ComОбъект("Msxml2.DOMDocument");
Текст = "<Data><item i='1'/><item i='2'/><item i='3'/></Data>";
Заявить Ком.loadXML(Текст);

Дети = Ком.childNodes;
Заявить (Дети.length = 1);

УзелДанные = Дети.nextNode();
Заявить УзелДанные.nodeName = "Data";

Элементы = УзелДанные.childNodes;
Заявить Элементы.length = 3;

Для Инд = 1 По Элементы.length Цикл
	
	Элемент = Элементы.nextNode();
	Заявить Элемент.nodeName = "item";
	
	Ид = Элемент.attributes.item(0);
	Заявить Число(Ид.nodeValue) = Инд;
	
КонецЦикла;
